server.port=8443
localeTag=ru-RU

subscriptions.processPeriod=1800000
pingtask.url=https://www.google.com
pingtask.period=1200000



telegrambot.userName=@InformerBotFromMaloletnev
telegrambot.botToken=2085988422:AAGVNbugiG03PhNmxBE0Z6FZI6aB3gI4jw0
telegrambot.webHookPath=https://informerbotfrommaloletnev.herokuapp.com/

spring.data.mongodb.uri=mongodb+srv://Igor:AdminIg0r@informerbotfrommaloletn.cubaf.mongodb.net/userProfileData?retryWrites=true&w=majority

#spring.data.mongodb.database=ksendrBot_embeddeddb
#spring.data.mongodb.port=50747
